[router]
threads=2
net-threads=1
contact-file=self.signed
transport-privkey=client-transport.key
identity-privkey=client-ident.key

[netdb]
dir=./tmp-nodes

[connect]
i2procks=./contrib/testnet/i2p.rocks.signed

[bind]
# uncomment the following to run a public node using the address of eth0
# please note NAT is not permitted at the moment
#eth0=1090
